<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.paimon</groupId>
        <artifactId>paimon-webui</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>paimon-web-engine</artifactId>
    <name>Paimon : Web : Engine</name>

    <packaging>pom</packaging>

    <modules>
        <module>paimon-web-engine-flink</module>
    </modules>

</project>